<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.eclatperksapplication.MerchantHomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_home_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v4.widget.NestedScrollView android:layout_height="match_parent" android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:background="@color/primary"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/layout_padding_8dp"
                                android:paddingLeft="@dimen/default_padding"
                                android:paddingRight="@dimen/default_padding"
                                android:paddingTop="@dimen/default_padding">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="65dp"
                                        android:layout_height="65dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="16dp"
                                        android:visibility="visible"
                                        android:background="?selectableItemBackgroundBorderless"
                                        app:srcCompat="@drawable/store"/>
                                    <TextView
                                        style="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:gravity="center"
                                        android:id="@+id/tv_user_name"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:textColor="@color/white"
                                        tools:text="Hello, Merchant Top Shop"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="16dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:paddingTop="16dp">

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:clickable="true"
                                       android:orientation="vertical"
                                       android:foreground="?selectableItemBackground"
                                       android:id="@+id/acc_overview">
                                       <View
                                           android:alpha="0.5"
                                           android:background="@color/white"
                                           android:layout_width="match_parent"
                                           android:layout_height="0.1dp"/>
                                       <RelativeLayout
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:orientation="horizontal"
                                           android:padding="@dimen/layout_padding_8dp">
                                           <ImageView
                                               android:layout_alignParentEnd="true"
                                               android:layout_alignParentRight="true"
                                               android:layout_centerInParent="true"
                                               android:layout_height="match_parent"
                                               android:layout_width="wrap_content"
                                               android:tint="@color/white"
                                               app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                                           <TextView
                                               android:gravity="center"
                                               android:layout_width="wrap_content"
                                               android:layout_height="match_parent"
                                               android:layout_alignParentLeft="true"
                                               android:layout_alignParentStart="true"
                                               android:layout_alignParentTop="true"
                                               android:textColor="@color/white"
                                               android:text="@string/View_Wallet_Details" />
                                       </RelativeLayout>
                                   </LinearLayout>

                                    <LinearLayout
                                        android:clickable="true"
                                        android:foreground="?selectableItemBackground"
                                        android:id="@+id/recent_transactions"
                                        android:layout_height="match_parent"
                                        android:layout_width="match_parent"
                                        android:orientation="vertical">
                                        <View
                                            android:alpha="0.5"
                                            android:background="@color/white"
                                            android:layout_height="0.1dp"
                                            android:layout_width="match_parent"/>

                                        <RelativeLayout
                                            android:layout_height="match_parent"
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:padding="@dimen/layout_padding_8dp">

                                            <ImageView
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerInParent="true"
                                                android:layout_height="match_parent"
                                                android:layout_width="wrap_content"
                                                android:tint="@color/white"
                                                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentBottom="true"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentStart="true"
                                                android:textColor="@color/white"
                                                android:gravity="center"
                                                android:text="@string/Recent_Transactions" />

                                        </RelativeLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:background="@color/primary_dark"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/default_margin">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/layout_padding_8dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:text="@string/Manage_Account" />

                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/layout_padding_16dp"
                                    android:paddingTop="24dp">

                                    <LinearLayout
                                        android:background="?selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:id="@+id/ll_accounts"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:orientation="vertical"
                                        android:padding="@dimen/default_margin"
                                        tools:ignore="UseCompoundDrawables">

                                        <android.support.v7.widget.CardView
                                            android:innerRadius="0dp"
                                            android:layout_height="60dp"
                                            android:layout_width="60dp"
                                            android:shape="ring"
                                            android:thicknessRatio="1.9"
                                            app:cardBackgroundColor="@color/primary"
                                            app:cardCornerRadius="30dp">

                                            <ImageView
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_gravity="center"
                                                android:layout_height="60dp"
                                                android:layout_width="wrap_content"
                                                android:padding="@dimen/layout_padding_16dp"
                                                android:tint="@color/white"
                                                app:srcCompat="@drawable/ic_account_balance_black_24dp"/>

                                        </android.support.v7.widget.CardView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/divider_margin"
                                            android:paddingTop="@dimen/layout_padding_8dp"
                                            android:textColor="@color/white"
                                            android:text="@string/Promotions" />

                                    </LinearLayout>

                                    <View
                                        android:background="@color/white"
                                        android:layout_height="match_parent"
                                        android:layout_width="0.2dp"/>

                                    <LinearLayout
                                        android:background="?selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:id="@+id/ll_transfer"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:orientation="vertical"
                                        android:padding="@dimen/default_margin"
                                        tools:ignore="UseCompoundDrawables">

                                        <android.support.v7.widget.CardView
                                            android:innerRadius="0dp"
                                            android:layout_height="60dp"
                                            android:layout_width="60dp"
                                            android:shape="ring"
                                            android:thicknessRatio="1.9"
                                            app:cardBackgroundColor="@color/primary"
                                            app:cardCornerRadius="30dp">

                                            <ImageView
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_gravity="center"
                                                android:layout_height="60dp"
                                                android:layout_width="wrap_content"
                                                android:padding="@dimen/layout_padding_16dp"
                                                android:tint="@color/white"
                                                app:srcCompat="@drawable/ic_compare_arrows_black_24dp"/>

                                        </android.support.v7.widget.CardView>

                                        <TextView
                                            android:textColor="@color/white"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/divider_margin"
                                            android:layout_width="wrap_content"
                                            android:paddingTop="@dimen/layout_padding_8dp"
                                            android:text="@string/Bid" />


                                    </LinearLayout>

                                    <View
                                        android:background="@color/white"
                                        android:layout_height="match_parent"
                                        android:layout_width="0.2dp"/>

                                    <LinearLayout
                                        android:background="?selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:id="@+id/ll_apply_for_loan"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:orientation="vertical"
                                        android:padding="@dimen/default_margin"
                                        tools:ignore="UseCompoundDrawables">

                                        <android.support.v7.widget.CardView
                                            android:innerRadius="0dp"
                                            android:layout_height="60dp"
                                            android:layout_width="60dp"
                                            android:shape="ring"
                                            android:thicknessRatio="1.9"
                                            app:cardBackgroundColor="@color/primary"
                                            app:cardCornerRadius="30dp">

                                            <ImageView
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_gravity="center"
                                                android:layout_height="60dp"
                                                android:layout_width="wrap_content"
                                                android:padding="@dimen/layout_padding_16dp"
                                                android:tint="@color/white"
                                                app:srcCompat="@drawable/ic_border_color_black_24dp"/>

                                        </android.support.v7.widget.CardView>

                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/divider_margin"
                                            android:layout_width="wrap_content"
                                            android:paddingTop="@dimen/layout_padding_8dp"
                                            android:textColor="@color/white"
                                            android:text="@string/Sales_Analytics" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:background="@color/dashboard_gray_background"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/default_margin">

                                <TextView
                                    android:gravity="center"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/layout_padding_8dp"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:text="@string/Others" />

                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/layout_padding_16dp"
                                    android:paddingTop="24dp">

                                    <LinearLayout
                                        android:background="?selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:id="@+id/ll_beneficiaries"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:orientation="vertical"
                                        android:padding="@dimen/default_margin"
                                        tools:ignore="UseCompoundDrawables">

                                        <android.support.v7.widget.CardView
                                            android:innerRadius="0dp"
                                            android:layout_height="60dp"
                                            android:layout_width="60dp"
                                            android:shape="ring"
                                            android:thicknessRatio="1.9"
                                            app:cardCornerRadius="30dp">

                                            <ImageView
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_gravity="center"
                                                android:layout_height="60dp"
                                                android:layout_width="wrap_content"
                                                android:padding="@dimen/layout_padding_16dp"
                                                android:tint="@color/black"
                                                app:srcCompat="@drawable/ic_supervisor_account_black_24dp"/>

                                        </android.support.v7.widget.CardView>

                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/divider_margin"
                                            android:layout_width="wrap_content"
                                            android:paddingTop="@dimen/layout_padding_8dp"
                                            android:textColor="@color/black"
                                            android:text="@string/Others" />

                                    </LinearLayout>

                                    <View
                                        android:background="@color/white"
                                        android:layout_height="match_parent"
                                        android:layout_width="0.2dp"/>

                                    <LinearLayout
                                        android:background="?selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:id="@+id/ll_charges"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:orientation="vertical"
                                        android:padding="@dimen/default_margin"
                                        tools:ignore="UseCompoundDrawables">

                                        <android.support.v7.widget.CardView
                                            android:innerRadius="0dp"
                                            android:layout_height="60dp"
                                            android:layout_width="60dp"
                                            android:shape="ring"
                                            android:thicknessRatio="1.9"
                                            app:cardCornerRadius="30dp">

                                            <ImageView
                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_gravity="center"
                                                android:layout_height="60dp"
                                                android:layout_width="wrap_content"
                                                android:padding="@dimen/layout_padding_16dp"
                                                android:tint="@color/black"
                                                app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp"/>

                                        </android.support.v7.widget.CardView>

                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/divider_margin"
                                            android:layout_width="wrap_content"
                                            android:paddingTop="@dimen/layout_padding_8dp"
                                            android:textColor="@color/black"
                                            android:text="@string/Others" />

                                    </LinearLayout>

                                    <View
                                        android:background="@color/white"
                                        android:layout_height="match_parent"
                                        android:layout_width="0.2dp"/>

                                    <LinearLayout
                                        android:background="?selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:id="@+id/ll_surveys"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:orientation="vertical"
                                        android:padding="@dimen/default_margin"
                                        tools:ignore="UseCompoundDrawables">

                                        <android.support.v7.widget.CardView
                                            android:innerRadius="0dp"
                                            android:layout_height="60dp"
                                            android:layout_width="60dp"
                                            android:shape="ring"
                                            android:thicknessRatio="1.9"
                                            app:cardCornerRadius="30dp">

                                            <ImageView

                                                android:layout_alignParentTop="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_gravity="center"
                                                android:layout_height="60dp"
                                                android:layout_width="wrap_content"
                                                android:padding="@dimen/layout_padding_16dp"
                                                android:tint="@color/black"
                                                app:srcCompat="@drawable/ic_surveys_48px"/>

                                        </android.support.v7.widget.CardView>

                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/divider_margin"
                                            android:layout_width="wrap_content"
                                            android:paddingTop="@dimen/layout_padding_8dp"
                                            android:text="@string/Others"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divider_margin"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/layout_padding_8dp"
                            android:paddingTop="@dimen/layout_padding_8dp">

                            <TextView
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/row_padding_right"
                                android:layout_marginStart="@dimen/row_padding_right"
                                android:layout_marginTop="@dimen/divider_margin"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:text="@string/Others"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>
                        </LinearLayout>
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
