<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <!-- Dimen values for height -->

    <dimen name="toolbar_height">32dp</dimen>
    <dimen name="tab_layout_height">28dp</dimen>
    <dimen name="login_height">72dp</dimen>

    <!-- Dimen values for padding -->
    <dimen name="layout_padding_4dp">4dp</dimen>
    <dimen name="layout_padding_8dp">8dp</dimen>
    <dimen name="layout_padding_16dp">16dp</dimen>
    <dimen name="layout_padding_24dp">24dp</dimen>
    <dimen name="layout_padding_30dp">30dp</dimen>
    <dimen name="layout_padding_48dp">48dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="row_padding_left">16dp</dimen>
    <dimen name="row_padding_right">16dp</dimen>
    <dimen name="login_padding_left">30dp</dimen>
    <dimen name="login_padding_right">30dp</dimen>
    <dimen name="login_padding_top">56dp</dimen>
    <dimen name="login_padding_button">12dp</dimen>
    <dimen name="ticker">24dp</dimen>
    <dimen name="table_row_padding_top">15dp</dimen>

    <!-- Dimen values for margins-->
    <dimen name="login_margin_top">20dp</dimen>
    <dimen name="login_margin_bottom">30dp</dimen>
    <dimen name="recent_transaction_text_view_margin_left">20dp</dimen>
    <dimen name="saving_accounts_text_view_margin_left">50dp</dimen>
    <dimen name="loan_accounts_text_view_margin_left">50dp</dimen>
    <dimen name="client_charge_text_view_margin_left">20dp</dimen>
    <dimen name="default_margin">8dp</dimen>
    <dimen name="margin_top">36dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>

    <!-- Dimen values for text size -->
    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_small">14sp</dimen>

    <!-- Dimen values for Account Status-->
    <dimen name="account_status_width">25dp</dimen>
    <dimen name="account_status_height">25dp</dimen>

    <!-- Dimen values for Account Status-->
    <dimen name="dashboard_status_width">55dp</dimen>
    <dimen name="dashboard_status_height">55dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="widget_margin">8dp</dimen>
    <dimen name="widget_header_padding">8dp</dimen>

    <dimen name="icon_small">15dp</dimen>
    <dimen name="icon_medium">24dp</dimen>

    <dimen name="divider_margin">3dp</dimen>
    <dimen name="side_bar_width">5dp</dimen>
    <dimen name="pie_chart_height">160dp</dimen>
    <dimen name="app_bar_height">225dp</dimen>

    <dimen name="min_frame_size">50dp</dimen>
    <dimen name="stroke_weight">1dp</dimen>
    <dimen name="scv_handle_size">14dp</dimen>
</resources>