<resources>
    <string name="app_name">EclatPerksApplication</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="View_Wallet_Details">View Wallet Details</string>
    <string name="Recent_Transactions">Recent Transactions</string>
    <string name="Manage_Account">Manage Account</string>
    <string name="Promotions">Promotions</string>
    <string name="Bid">Bid</string>
    <string name="Sales_Analytics">Sales Analytics</string>
    <string name="Others">Others</string>
</resources>
