<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MerchantDashboard"
            android:icon="@drawable/home"
            android:title="DashBoard" />
        <item
            android:id="@+id/nav_MerchantMyPromotions"
            android:icon="@drawable/promotion"
            android:title="My Promotions" />
        <item
            android:id="@+id/nav_MerchantSalesAnalysis"
            android:icon="@drawable/analysis"
            android:title="Sales Analysis" />
        <item
            android:id="@+id/nav_MerchantBid"
            android:icon="@drawable/bid"
            android:title="Bidding" />
        <item
            android:id="@+id/nav_MerchantInStoreCustPayment"
            android:icon="@drawable/payment"
            android:title="In Store Payment" />
    </group>


</menu>
